@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
    --nightmodeBgColor: black;

    --primaryIconColor: crimson;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--nightmodeBgColor);
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: gray;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.active {
    background-color: var(--nightmodeBgColor);
    color: crimson;
    padding: 15px;
    border: 1px solid crimson;
    border-radius: 7px;
    padding: 3px;
}

.active:hover {
    color: red !important;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
    font-size: small;
  }

/*title*/
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*layout*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/*logo and navbar*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav svg {
  fill: gray;
  transition: fill 0.3s ease-in-out; /* Add transition property for fill */
}

.nav:hover svg {
  fill: crimson;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: gray;
}

nav ul li{
    display: flex;
    align-items: center;
    margin-top: 17px;
}

nav ul li a{
    color: gray;
}

.navigation>li>a:hover {
    color: crimson;
    transition: all 0.3s ease-in-out;

}

/*burger*/
.burger div{
    -moz-window-shadow: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px; 
    right: 35px;
}

@media screen and (max-width: 1000px) {
    p {
      font-size: 0.9rem;
      line-height: 1.8;
    }
  
    .grid-3 {
      gap: 1rem;
    }
  
    .skills-right ul li {
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 825px) {
    /* Burger */
    .burger {
      display: block;
      cursor: pointer;
    }
  
    .toggle-burger .line-1 {
      transform: rotate(-45deg) translate(-5px, 7px);
    }
  
    .toggle-burger .line-2 {
      opacity: 0;
    }
  
    .toggle-burger .line-3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* Navigation */
    nav {
      position: fixed;
      width: 50%;
      right: 0;
      top: 0;
      height: 100vh;
      flex-direction: column;
      background: var(--primaryBackgroundColor);
      border-left: 1px solid var(--borderColor);
      z-index: 9;
      transform: translateX(100%);
      transition: 0.2s ease-in-out;
    }
  
    nav ul {
      height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  
    .nav-active {
      transform: translateX(0);
    }
    /* End of Navigation */
  
    :root {
      --sectionPadding: 4rem 0;
    }
  
    /* Titles */
    .section-title {
      font-size: 1.6rem;
      margin: 0.6rem 0 2.5rem;
    }
  
    .pre-title {
      font-size: 0.8rem;
    }
  
    /* Hero Section */
    #hero {
      grid-template-columns: 1fr;
      height: fit-content;
    }
  
    .hero-right {
      order: -1;
    }
  
    .hero-right img {
      width: 70%;
    }
  
    .hero-left {
      text-align: center;
      padding-bottom: 5rem;
    }
  
    .hero-left .pre-title {
      margin: 0 auto;
    }
  
    .hero-name {
      font-size: 2.3rem;
      margin-bottom: 0.5rem;
    }
  
    /* Skills Section */
    .skills-grid {
      gap: 1rem;
    }
  
    /* Footer */
    footer {
      padding: 2rem 0;
    }
  }
  
  /* Mobile Size */
  @media screen and (max-width: 640px) {
    /* Titles */
    .section-title {
      font-size: 1.3rem;
    }
  
    .pre-title {
      font-size: 0.7rem;
    }
  }
    

.malas{
    margin-top: 20px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}

.malas img{
    margin-top: 30px;
    margin-bottom: 30px;
    height: 300px;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--nightmodeBgColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: var(--nightmodeBgColor);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: red;
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--nightmodeBgColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--nightmodeBgColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}